{
	"private": true,
	"name": "moral-o-mat-bot",
	"description": "A Telegram bot that gives you a controversial moral statement to think about.",
	"version": "0.1.0",
	"main": "index.js",
	"keywords": [
		"game",
		"moral",
		"ethics",
		"telegram",
		"bot"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/moral-o-mat-bot",
	"repository": "derhuerst/moral-o-mat-bot",
	"bugs": "https://github.com/derhuerst/moral-o-mat-bot/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"floordate": "^3.0.0",
		"level": "^1.7.0",
		"moral-o-mat": "^0.1.0",
		"persistent-timeout": "^1.1.0",
		"node-telegram-bot-api": "^0.27.1"
	}
}
